# . В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, вывести правильный ответ.
import random

number_1 = random.randint(0, 100)

i = 1
while i < 10:
    print(f'Попытка № {i} из 10')
    number_2 = int(input('Введите целое число от 0 до 100: '))

    if number_2 > number_1:
        print('Загаданное число меньше')
    elif number_2 < number_1:
        print('Загаданное число больше')
    elif number_1 == number_2:
        print('Число угадано')
        break
    i += 1
print(f'Не угадано! Загаданное число {number_1}')


