#2. Посчитать четные и нечетные цифры введенного натурального числа. Например,
# если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
number = input('Введите натуральное число: ')
even = 0
odd = 0
for i in number:
    if int(i) % 2 == 0:
        even += 1
        print(f'{i} Четное число')
    else:
        print(f'{i} Нечётное число')
        odd += 1
print(f'в числе{number}, {even} - четных чисел, {odd} - нечетных')